token literal names:
null
'regex'
'dict'
'bool'
'str'
null
null
null
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REGEX_TYPE
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
IF
ELSE
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
EQEQ
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
ANDAND
OROR
LT
LTE
GT
GTE
NEQ
COLON
QUESTION
BIT_OR
BIT_XOR
BIT_NOT
SHL
SHR
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
REGEX_LITERAL
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primaryExpression
literals
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
floatLiteral
integerLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableDataType
arrays
arrayAccess
arrayIndexList
arrayDeclaration
arrayValues
arrayItemsWithBrackets
arrayItem
arrayElement
arrayReAssignment
arrayType
arrayDeclarationTypeSizes
arrayDataType
ifStatement
elseIfStatement
ifStatementCondition
elseStatement
ifStatementBody


atn:
[4, 1, 59, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 358, 8, 34, 10, 34, 12, 34, 361, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 375, 8, 36, 10, 36, 12, 36, 378, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 394, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 399, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 420, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 430, 8, 45, 10, 45, 12, 45, 433, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 439, 8, 46, 1, 47, 1, 47, 5, 47, 443, 8, 47, 10, 47, 12, 47, 446, 9, 47, 1, 47, 3, 47, 449, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 455, 8, 48, 10, 48, 12, 48, 458, 9, 48, 3, 48, 460, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 466, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 476, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 485, 8, 52, 1, 52, 3, 52, 488, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 493, 8, 53, 10, 53, 12, 53, 496, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 506, 8, 55, 10, 55, 12, 55, 509, 9, 55, 1, 55, 3, 55, 512, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 518, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 530, 8, 59, 10, 59, 12, 59, 533, 9, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 3, 7, 2, 0, 19, 19, 36, 36, 1, 0, 32, 35, 1, 0, 42, 43, 1, 0, 13, 14, 1, 0, 15, 17, 2, 0, 1, 1, 3, 7, 553, 0, 123, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 421, 1, 0, 0, 0, 90, 426, 1, 0, 0, 0, 92, 434, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 465, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 477, 1, 0, 0, 0, 104, 481, 1, 0, 0, 0, 106, 489, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 499, 1, 0, 0, 0, 112, 513, 1, 0, 0, 0, 114, 522, 1, 0, 0, 0, 116, 524, 1, 0, 0, 0, 118, 527, 1, 0, 0, 0, 120, 122, 5, 44, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 135, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 2, 1, 0, 127, 129, 5, 44, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 149, 3, 16, 8, 0, 141, 149, 3, 76, 38, 0, 142, 149, 3, 86, 43, 0, 143, 149, 3, 4, 2, 0, 144, 149, 3, 68, 34, 0, 145, 149, 3, 110, 55, 0, 146, 149, 3, 62, 31, 0, 147, 149, 3, 64, 32, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 5, 18, 0, 0, 156, 168, 5, 23, 0, 0, 157, 165, 3, 6, 3, 0, 158, 159, 5, 28, 0, 0, 159, 161, 3, 6, 3, 0, 160, 162, 5, 28, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 16, 8, 0, 175, 7, 1, 0, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 10, 5, 0, 179, 9, 1, 0, 0, 0, 180, 183, 3, 12, 6, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 3, 14, 7, 0, 185, 187, 5, 25, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 17, 1, 0, 0, 0, 195, 201, 3, 20, 10, 0, 196, 197, 5, 38, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 16, 8, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 208, 3, 22, 11, 0, 204, 205, 5, 31, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 24, 12, 0, 212, 213, 5, 30, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 26, 13, 0, 220, 221, 5, 39, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 28, 14, 0, 228, 229, 5, 40, 0, 0, 229, 231, 3, 28, 14, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 30, 15, 0, 236, 237, 5, 29, 0, 0, 237, 239, 3, 30, 15, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 32, 16, 0, 244, 245, 7, 1, 0, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 34, 17, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 34, 17, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 36, 18, 0, 260, 261, 7, 3, 0, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 38, 19, 0, 268, 269, 7, 4, 0, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 40, 20, 0, 276, 277, 7, 5, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 3, 42, 21, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 15, 0, 0, 286, 288, 3, 40, 20, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 293, 5, 20, 0, 0, 290, 292, 5, 20, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 300, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 300, 5, 41, 0, 0, 297, 300, 5, 13, 0, 0, 298, 300, 5, 14, 0, 0, 299, 289, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 44, 22, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 21, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 22, 0, 0, 306, 310, 1, 0, 0, 0, 307, 310, 3, 46, 23, 0, 308, 310, 3, 68, 34, 0, 309, 303, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 316, 3, 48, 24, 0, 312, 316, 3, 50, 25, 0, 313, 316, 3, 62, 31, 0, 314, 316, 3, 66, 33, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 320, 3, 60, 30, 0, 318, 320, 3, 58, 29, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 325, 3, 56, 28, 0, 322, 325, 3, 52, 26, 0, 323, 325, 3, 66, 33, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 330, 5, 53, 0, 0, 327, 329, 3, 54, 27, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 57, 0, 0, 334, 53, 1, 0, 0, 0, 335, 342, 5, 55, 0, 0, 336, 342, 5, 54, 0, 0, 337, 338, 5, 56, 0, 0, 338, 339, 3, 16, 8, 0, 339, 340, 5, 58, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 51, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 11, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 67, 1, 0, 0, 0, 355, 359, 3, 74, 37, 0, 356, 358, 3, 70, 35, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 27, 0, 0, 363, 370, 3, 66, 33, 0, 364, 366, 5, 21, 0, 0, 365, 367, 3, 72, 36, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 22, 0, 0, 369, 362, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 376, 3, 16, 8, 0, 372, 373, 5, 28, 0, 0, 373, 375, 3, 16, 8, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 394, 3, 66, 33, 0, 380, 394, 3, 56, 28, 0, 381, 382, 5, 21, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 22, 0, 0, 384, 394, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 387, 3, 48, 24, 0, 387, 388, 5, 22, 0, 0, 388, 394, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 391, 3, 16, 8, 0, 391, 392, 5, 22, 0, 0, 392, 394, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 75, 1, 0, 0, 0, 395, 399, 3, 78, 39, 0, 396, 399, 3, 80, 40, 0, 397, 399, 3, 82, 41, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 3, 84, 42, 0, 401, 402, 5, 12, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 6, 39, -1, 0, 404, 405, 3, 16, 8, 0, 405, 406, 6, 39, -1, 0, 406, 79, 1, 0, 0, 0, 407, 408, 3, 84, 42, 0, 408, 409, 5, 12, 0, 0, 409, 81, 1, 0, 0, 0, 410, 411, 5, 12, 0, 0, 411, 412, 5, 18, 0, 0, 412, 413, 3, 16, 8, 0, 413, 83, 1, 0, 0, 0, 414, 415, 7, 6, 0, 0, 415, 85, 1, 0, 0, 0, 416, 420, 3, 92, 46, 0, 417, 420, 3, 102, 51, 0, 418, 420, 3, 88, 44, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 87, 1, 0, 0, 0, 421, 422, 5, 12, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 3, 90, 45, 0, 424, 425, 5, 26, 0, 0, 425, 89, 1, 0, 0, 0, 426, 431, 3, 16, 8, 0, 427, 428, 5, 28, 0, 0, 428, 430, 3, 16, 8, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 91, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 104, 52, 0, 435, 438, 5, 12, 0, 0, 436, 437, 5, 18, 0, 0, 437, 439, 3, 94, 47, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 93, 1, 0, 0, 0, 440, 449, 3, 96, 48, 0, 441, 443, 3, 16, 8, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 68, 34, 0, 448, 440, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 95, 1, 0, 0, 0, 450, 459, 5, 25, 0, 0, 451, 456, 3, 98, 49, 0, 452, 453, 5, 28, 0, 0, 453, 455, 3, 98, 49, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 26, 0, 0, 462, 97, 1, 0, 0, 0, 463, 466, 3, 96, 48, 0, 464, 466, 3, 100, 50, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 99, 1, 0, 0, 0, 467, 476, 3, 56, 28, 0, 468, 476, 3, 52, 26, 0, 469, 476, 3, 66, 33, 0, 470, 476, 3, 60, 30, 0, 471, 476, 3, 58, 29, 0, 472, 476, 3, 62, 31, 0, 473, 476, 3, 64, 32, 0, 474, 476, 3, 16, 8, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 101, 1, 0, 0, 0, 477, 478, 5, 12, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 3, 96, 48, 0, 480, 103, 1, 0, 0, 0, 481, 487, 3, 108, 54, 0, 482, 484, 5, 25, 0, 0, 483, 485, 3, 106, 53, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 26, 0, 0, 487, 482, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 105, 1, 0, 0, 0, 489, 494, 3, 16, 8, 0, 490, 491, 5, 28, 0, 0, 491, 493, 3, 16, 8, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 107, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 7, 0, 0, 0, 498, 109, 1, 0, 0, 0, 499, 500, 5, 8, 0, 0, 500, 501, 5, 21, 0, 0, 501, 502, 3, 114, 57, 0, 502, 503, 5, 22, 0, 0, 503, 507, 3, 118, 59, 0, 504, 506, 3, 112, 56, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 116, 58, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 111, 1, 0, 0, 0, 513, 514, 5, 9, 0, 0, 514, 515, 5, 8, 0, 0, 515, 517, 5, 21, 0, 0, 516, 518, 3, 114, 57, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 22, 0, 0, 520, 521, 3, 118, 59, 0, 521, 113, 1, 0, 0, 0, 522, 523, 3, 16, 8, 0, 523, 115, 1, 0, 0, 0, 524, 525, 5, 9, 0, 0, 525, 526, 3, 118, 59, 0, 526, 117, 1, 0, 0, 0, 527, 531, 5, 23, 0, 0, 528, 530, 3, 2, 1, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 24, 0, 0, 535, 119, 1, 0, 0, 0, 51, 123, 130, 135, 148, 161, 165, 168, 182, 187, 201, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280, 287, 293, 299, 309, 315, 319, 324, 330, 341, 359, 366, 369, 376, 393, 398, 419, 431, 438, 444, 448, 456, 459, 465, 475, 484, 487, 494, 507, 511, 517, 531]