token literal names:
null
'regex'
'dict'
'bool'
'str'
null
null
null
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'import'
'from'
null
null
null
null
null
null

token symbolic names:
null
REGEX_TYPE
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
IF
ELSE
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
EQEQ
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
ANDAND
OROR
LT
LTE
GT
GTE
NEQ
COLON
QUESTION
BIT_OR
BIT_XOR
BIT_NOT
SHL
SHR
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
IMPORT
FROM
FORMATTED_STRING_TEXT
REGEX_LITERAL
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primaryExpression
literals
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
floatLiteral
integerLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableDataType
arrays
arrayAccess
arrayIndexList
arrayDeclaration
arrayValues
arrayItemsWithBrackets
arrayItem
arrayElement
arrayReAssignment
arrayType
arrayDeclarationTypeSizes
arrayDataType
ifStatement
elseIfStatement
ifStatementCondition
elseStatement
ifStatementBody
importStatement
importStatementWithBrackets
importStatementWithoutBrackets


atn:
[4, 1, 61, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 365, 8, 34, 10, 34, 12, 34, 368, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 374, 8, 35, 1, 35, 3, 35, 377, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 382, 8, 36, 10, 36, 12, 36, 385, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 401, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 406, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 427, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 437, 8, 45, 10, 45, 12, 45, 440, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 446, 8, 46, 1, 47, 1, 47, 5, 47, 450, 8, 47, 10, 47, 12, 47, 453, 9, 47, 1, 47, 3, 47, 456, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 462, 8, 48, 10, 48, 12, 48, 465, 9, 48, 3, 48, 467, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 473, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 483, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 492, 8, 52, 1, 52, 3, 52, 495, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 500, 8, 53, 10, 53, 12, 53, 503, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 513, 8, 55, 10, 55, 12, 55, 516, 9, 55, 1, 55, 3, 55, 519, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 525, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 537, 8, 59, 10, 59, 12, 59, 540, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 546, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 553, 8, 61, 10, 61, 12, 61, 556, 9, 61, 3, 61, 558, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 7, 1, 0, 3, 7, 2, 0, 19, 19, 36, 36, 1, 0, 32, 35, 1, 0, 42, 43, 1, 0, 13, 14, 1, 0, 15, 17, 2, 0, 1, 1, 3, 7, 586, 0, 129, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 433, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 455, 1, 0, 0, 0, 96, 457, 1, 0, 0, 0, 98, 472, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 488, 1, 0, 0, 0, 106, 496, 1, 0, 0, 0, 108, 504, 1, 0, 0, 0, 110, 506, 1, 0, 0, 0, 112, 520, 1, 0, 0, 0, 114, 529, 1, 0, 0, 0, 116, 531, 1, 0, 0, 0, 118, 534, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 547, 1, 0, 0, 0, 124, 563, 1, 0, 0, 0, 126, 128, 5, 44, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 141, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 2, 1, 0, 133, 135, 5, 44, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 156, 3, 16, 8, 0, 147, 156, 3, 76, 38, 0, 148, 156, 3, 86, 43, 0, 149, 156, 3, 4, 2, 0, 150, 156, 3, 68, 34, 0, 151, 156, 3, 110, 55, 0, 152, 156, 3, 62, 31, 0, 153, 156, 3, 64, 32, 0, 154, 156, 3, 120, 60, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 18, 0, 0, 163, 175, 5, 23, 0, 0, 164, 172, 3, 6, 3, 0, 165, 166, 5, 28, 0, 0, 166, 168, 3, 6, 3, 0, 167, 169, 5, 28, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 37, 0, 0, 181, 182, 3, 16, 8, 0, 182, 7, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 28, 0, 0, 185, 186, 3, 10, 5, 0, 186, 9, 1, 0, 0, 0, 187, 190, 3, 12, 6, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 194, 5, 25, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 3, 18, 9, 0, 201, 17, 1, 0, 0, 0, 202, 208, 3, 20, 10, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 16, 8, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 215, 3, 22, 11, 0, 211, 212, 5, 31, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 24, 12, 0, 219, 220, 5, 30, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 26, 13, 0, 227, 228, 5, 39, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 28, 14, 0, 235, 236, 5, 40, 0, 0, 236, 238, 3, 28, 14, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 30, 15, 0, 243, 244, 5, 29, 0, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 32, 16, 0, 251, 252, 7, 1, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 34, 17, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 34, 17, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 36, 18, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 36, 18, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 38, 19, 0, 275, 276, 7, 4, 0, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 7, 5, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 42, 21, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 15, 0, 0, 293, 295, 3, 40, 20, 0, 294, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 300, 5, 20, 0, 0, 297, 299, 5, 20, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 5, 41, 0, 0, 304, 307, 5, 13, 0, 0, 305, 307, 5, 14, 0, 0, 306, 296, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 44, 22, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 22, 0, 0, 313, 317, 1, 0, 0, 0, 314, 317, 3, 46, 23, 0, 315, 317, 3, 68, 34, 0, 316, 310, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 323, 3, 48, 24, 0, 319, 323, 3, 50, 25, 0, 320, 323, 3, 62, 31, 0, 321, 323, 3, 66, 33, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 327, 3, 60, 30, 0, 325, 327, 3, 58, 29, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 332, 3, 56, 28, 0, 329, 332, 3, 52, 26, 0, 330, 332, 3, 66, 33, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 337, 5, 53, 0, 0, 334, 336, 3, 54, 27, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 53, 1, 0, 0, 0, 342, 349, 5, 57, 0, 0, 343, 349, 5, 56, 0, 0, 344, 345, 5, 58, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 5, 60, 0, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 52, 0, 0, 351, 57, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 59, 1, 0, 0, 0, 354, 355, 5, 51, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 10, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 67, 1, 0, 0, 0, 362, 366, 3, 74, 37, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 27, 0, 0, 370, 377, 3, 66, 33, 0, 371, 373, 5, 21, 0, 0, 372, 374, 3, 72, 36, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 22, 0, 0, 376, 369, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 71, 1, 0, 0, 0, 378, 383, 3, 16, 8, 0, 379, 380, 5, 28, 0, 0, 380, 382, 3, 16, 8, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 401, 3, 66, 33, 0, 387, 401, 3, 56, 28, 0, 388, 389, 5, 21, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 22, 0, 0, 391, 401, 1, 0, 0, 0, 392, 393, 5, 21, 0, 0, 393, 394, 3, 48, 24, 0, 394, 395, 5, 22, 0, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 21, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 5, 22, 0, 0, 399, 401, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 75, 1, 0, 0, 0, 402, 406, 3, 78, 39, 0, 403, 406, 3, 80, 40, 0, 404, 406, 3, 82, 41, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 77, 1, 0, 0, 0, 407, 408, 3, 84, 42, 0, 408, 409, 5, 12, 0, 0, 409, 410, 5, 18, 0, 0, 410, 411, 6, 39, -1, 0, 411, 412, 3, 16, 8, 0, 412, 413, 6, 39, -1, 0, 413, 79, 1, 0, 0, 0, 414, 415, 3, 84, 42, 0, 415, 416, 5, 12, 0, 0, 416, 81, 1, 0, 0, 0, 417, 418, 5, 12, 0, 0, 418, 419, 5, 18, 0, 0, 419, 420, 3, 16, 8, 0, 420, 83, 1, 0, 0, 0, 421, 422, 7, 6, 0, 0, 422, 85, 1, 0, 0, 0, 423, 427, 3, 92, 46, 0, 424, 427, 3, 102, 51, 0, 425, 427, 3, 88, 44, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 87, 1, 0, 0, 0, 428, 429, 5, 12, 0, 0, 429, 430, 5, 25, 0, 0, 430, 431, 3, 90, 45, 0, 431, 432, 5, 26, 0, 0, 432, 89, 1, 0, 0, 0, 433, 438, 3, 16, 8, 0, 434, 435, 5, 28, 0, 0, 435, 437, 3, 16, 8, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 91, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 104, 52, 0, 442, 445, 5, 12, 0, 0, 443, 444, 5, 18, 0, 0, 444, 446, 3, 94, 47, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 93, 1, 0, 0, 0, 447, 456, 3, 96, 48, 0, 448, 450, 3, 16, 8, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 68, 34, 0, 455, 447, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 95, 1, 0, 0, 0, 457, 466, 5, 25, 0, 0, 458, 463, 3, 98, 49, 0, 459, 460, 5, 28, 0, 0, 460, 462, 3, 98, 49, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 97, 1, 0, 0, 0, 470, 473, 3, 96, 48, 0, 471, 473, 3, 100, 50, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 99, 1, 0, 0, 0, 474, 483, 3, 56, 28, 0, 475, 483, 3, 52, 26, 0, 476, 483, 3, 66, 33, 0, 477, 483, 3, 60, 30, 0, 478, 483, 3, 58, 29, 0, 479, 483, 3, 62, 31, 0, 480, 483, 3, 64, 32, 0, 481, 483, 3, 16, 8, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 101, 1, 0, 0, 0, 484, 485, 5, 12, 0, 0, 485, 486, 5, 18, 0, 0, 486, 487, 3, 96, 48, 0, 487, 103, 1, 0, 0, 0, 488, 494, 3, 108, 54, 0, 489, 491, 5, 25, 0, 0, 490, 492, 3, 106, 53, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 26, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 105, 1, 0, 0, 0, 496, 501, 3, 16, 8, 0, 497, 498, 5, 28, 0, 0, 498, 500, 3, 16, 8, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 107, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 7, 0, 0, 0, 505, 109, 1, 0, 0, 0, 506, 507, 5, 8, 0, 0, 507, 508, 5, 21, 0, 0, 508, 509, 3, 114, 57, 0, 509, 510, 5, 22, 0, 0, 510, 514, 3, 118, 59, 0, 511, 513, 3, 112, 56, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 116, 58, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 111, 1, 0, 0, 0, 520, 521, 5, 9, 0, 0, 521, 522, 5, 8, 0, 0, 522, 524, 5, 21, 0, 0, 523, 525, 3, 114, 57, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 22, 0, 0, 527, 528, 3, 118, 59, 0, 528, 113, 1, 0, 0, 0, 529, 530, 3, 16, 8, 0, 530, 115, 1, 0, 0, 0, 531, 532, 5, 9, 0, 0, 532, 533, 3, 118, 59, 0, 533, 117, 1, 0, 0, 0, 534, 538, 5, 23, 0, 0, 535, 537, 3, 2, 1, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 24, 0, 0, 542, 119, 1, 0, 0, 0, 543, 546, 3, 122, 61, 0, 544, 546, 3, 124, 62, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 121, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 557, 5, 25, 0, 0, 549, 554, 3, 66, 33, 0, 550, 551, 5, 28, 0, 0, 551, 553, 3, 66, 33, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 26, 0, 0, 560, 561, 5, 55, 0, 0, 561, 562, 3, 56, 28, 0, 562, 123, 1, 0, 0, 0, 563, 564, 5, 54, 0, 0, 564, 565, 3, 66, 33, 0, 565, 566, 5, 55, 0, 0, 566, 567, 3, 56, 28, 0, 567, 125, 1, 0, 0, 0, 54, 129, 136, 141, 155, 168, 172, 175, 189, 194, 208, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287, 294, 300, 306, 316, 322, 326, 331, 337, 348, 366, 373, 376, 383, 400, 405, 426, 438, 445, 451, 455, 463, 466, 472, 482, 491, 494, 501, 514, 518, 524, 538, 545, 554, 557]