token literal names:
null
'import'
'from'
'regex'
'dict'
'bool'
'str'
null
null
null
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
REGEX_TYPE
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
IF
ELSE
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
EQEQ
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
ANDAND
OROR
LT
LTE
GT
GTE
NEQ
COLON
QUESTION
BIT_OR
BIT_XOR
BIT_NOT
SHL
SHR
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
REGEX_LITERAL
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
importStatement
importStatementWithBrackets
importStatementWithoutBrackets
literals
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
floatLiteral
integerLiteral
booleanLiteral
noneLiteral
identifierLiteral
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primaryExpression
memberExpression
valuePostfix
argumentList
valueAtom
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableDataType
arrays
arrayAccess
arrayIndexList
arrayDeclaration
arrayValues
arrayItemsWithBrackets
arrayItem
arrayElement
arrayReAssignment
arrayType
arrayDeclarationTypeSizes
arrayDataType
ifStatement
elseIfStatement
ifStatementCondition
elseStatement
ifStatementBody


atn:
[4, 1, 61, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 364, 8, 33, 10, 33, 12, 33, 367, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 396, 8, 35, 5, 35, 398, 8, 35, 10, 35, 12, 35, 401, 9, 35, 3, 35, 403, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 417, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 422, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 431, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 452, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 462, 8, 48, 10, 48, 12, 48, 465, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 471, 8, 49, 1, 50, 1, 50, 5, 50, 475, 8, 50, 10, 50, 12, 50, 478, 9, 50, 1, 50, 3, 50, 481, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 487, 8, 51, 10, 51, 12, 51, 490, 9, 51, 3, 51, 492, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 498, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 508, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 517, 8, 55, 1, 55, 3, 55, 520, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 525, 8, 56, 10, 56, 12, 56, 528, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 538, 8, 58, 10, 58, 12, 58, 541, 9, 58, 1, 58, 3, 58, 544, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 550, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 562, 8, 62, 10, 62, 12, 62, 565, 9, 62, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 7, 2, 0, 21, 21, 38, 38, 1, 0, 34, 37, 1, 0, 44, 45, 1, 0, 15, 16, 1, 0, 17, 19, 1, 0, 5, 9, 2, 0, 3, 3, 5, 9, 586, 0, 129, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 430, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 446, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 466, 1, 0, 0, 0, 100, 480, 1, 0, 0, 0, 102, 482, 1, 0, 0, 0, 104, 497, 1, 0, 0, 0, 106, 507, 1, 0, 0, 0, 108, 509, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 521, 1, 0, 0, 0, 114, 529, 1, 0, 0, 0, 116, 531, 1, 0, 0, 0, 118, 545, 1, 0, 0, 0, 120, 554, 1, 0, 0, 0, 122, 556, 1, 0, 0, 0, 124, 559, 1, 0, 0, 0, 126, 128, 5, 46, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 141, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 2, 1, 0, 133, 135, 5, 46, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 156, 3, 32, 16, 0, 147, 156, 3, 82, 41, 0, 148, 156, 3, 92, 46, 0, 149, 156, 3, 4, 2, 0, 150, 156, 3, 70, 35, 0, 151, 156, 3, 62, 31, 0, 152, 156, 3, 116, 58, 0, 153, 156, 3, 26, 13, 0, 154, 156, 3, 28, 14, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 3, 8, 4, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 171, 5, 27, 0, 0, 163, 168, 3, 30, 15, 0, 164, 165, 5, 30, 0, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 20, 10, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 20, 10, 0, 181, 9, 1, 0, 0, 0, 182, 187, 3, 12, 6, 0, 183, 187, 3, 14, 7, 0, 184, 187, 3, 26, 13, 0, 185, 187, 3, 30, 15, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 196, 3, 20, 10, 0, 193, 196, 3, 16, 8, 0, 194, 196, 3, 30, 15, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 201, 5, 55, 0, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 59, 0, 0, 205, 17, 1, 0, 0, 0, 206, 213, 5, 57, 0, 0, 207, 213, 5, 56, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 60, 0, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 53, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 33, 1, 0, 0, 0, 228, 234, 3, 36, 18, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 32, 16, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 241, 3, 38, 19, 0, 237, 238, 5, 33, 0, 0, 238, 240, 3, 38, 19, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 40, 20, 0, 245, 246, 5, 32, 0, 0, 246, 248, 3, 40, 20, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 5, 41, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 5, 42, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 5, 31, 0, 0, 270, 272, 3, 46, 23, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 7, 0, 0, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 7, 1, 0, 0, 286, 288, 3, 50, 25, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 52, 26, 0, 293, 294, 7, 2, 0, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 54, 27, 0, 301, 302, 7, 3, 0, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 56, 28, 0, 309, 310, 7, 4, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 3, 58, 29, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 17, 0, 0, 319, 321, 3, 56, 28, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 326, 5, 22, 0, 0, 323, 325, 5, 22, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 5, 43, 0, 0, 330, 333, 5, 15, 0, 0, 331, 333, 5, 16, 0, 0, 332, 322, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 60, 30, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 23, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 24, 0, 0, 339, 343, 1, 0, 0, 0, 340, 343, 3, 10, 5, 0, 341, 343, 3, 62, 31, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 348, 3, 68, 34, 0, 345, 347, 3, 64, 32, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 359, 3, 30, 15, 0, 353, 355, 5, 23, 0, 0, 354, 356, 3, 66, 33, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 24, 0, 0, 358, 351, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 365, 3, 32, 16, 0, 361, 362, 5, 30, 0, 0, 362, 364, 3, 32, 16, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 67, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 383, 3, 30, 15, 0, 369, 383, 3, 20, 10, 0, 370, 371, 5, 23, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 24, 0, 0, 373, 383, 1, 0, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 3, 12, 6, 0, 376, 377, 5, 24, 0, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 23, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 24, 0, 0, 381, 383, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 3, 74, 37, 0, 387, 388, 5, 36, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 20, 0, 0, 390, 402, 5, 25, 0, 0, 391, 399, 3, 72, 36, 0, 392, 393, 5, 30, 0, 0, 393, 395, 3, 72, 36, 0, 394, 396, 5, 30, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 71, 1, 0, 0, 0, 406, 407, 3, 10, 5, 0, 407, 408, 5, 39, 0, 0, 408, 409, 3, 32, 16, 0, 409, 73, 1, 0, 0, 0, 410, 411, 3, 76, 38, 0, 411, 412, 5, 30, 0, 0, 412, 413, 3, 76, 38, 0, 413, 75, 1, 0, 0, 0, 414, 417, 3, 78, 39, 0, 415, 417, 3, 80, 40, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 77, 1, 0, 0, 0, 418, 419, 3, 80, 40, 0, 419, 421, 5, 27, 0, 0, 420, 422, 3, 32, 16, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 28, 0, 0, 424, 79, 1, 0, 0, 0, 425, 426, 7, 5, 0, 0, 426, 81, 1, 0, 0, 0, 427, 431, 3, 84, 42, 0, 428, 431, 3, 86, 43, 0, 429, 431, 3, 88, 44, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 83, 1, 0, 0, 0, 432, 433, 3, 90, 45, 0, 433, 434, 5, 14, 0, 0, 434, 435, 5, 20, 0, 0, 435, 436, 6, 42, -1, 0, 436, 437, 3, 32, 16, 0, 437, 438, 6, 42, -1, 0, 438, 85, 1, 0, 0, 0, 439, 440, 3, 90, 45, 0, 440, 441, 5, 14, 0, 0, 441, 87, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 444, 5, 20, 0, 0, 444, 445, 3, 32, 16, 0, 445, 89, 1, 0, 0, 0, 446, 447, 7, 6, 0, 0, 447, 91, 1, 0, 0, 0, 448, 452, 3, 98, 49, 0, 449, 452, 3, 108, 54, 0, 450, 452, 3, 94, 47, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 93, 1, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 455, 5, 27, 0, 0, 455, 456, 3, 96, 48, 0, 456, 457, 5, 28, 0, 0, 457, 95, 1, 0, 0, 0, 458, 463, 3, 32, 16, 0, 459, 460, 5, 30, 0, 0, 460, 462, 3, 32, 16, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 97, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 110, 55, 0, 467, 470, 5, 14, 0, 0, 468, 469, 5, 20, 0, 0, 469, 471, 3, 100, 50, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 481, 3, 102, 51, 0, 473, 475, 3, 32, 16, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 62, 31, 0, 480, 472, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 101, 1, 0, 0, 0, 482, 491, 5, 27, 0, 0, 483, 488, 3, 104, 52, 0, 484, 485, 5, 30, 0, 0, 485, 487, 3, 104, 52, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 28, 0, 0, 494, 103, 1, 0, 0, 0, 495, 498, 3, 102, 51, 0, 496, 498, 3, 106, 53, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 105, 1, 0, 0, 0, 499, 508, 3, 20, 10, 0, 500, 508, 3, 16, 8, 0, 501, 508, 3, 30, 15, 0, 502, 508, 3, 24, 12, 0, 503, 508, 3, 22, 11, 0, 504, 508, 3, 26, 13, 0, 505, 508, 3, 28, 14, 0, 506, 508, 3, 32, 16, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 107, 1, 0, 0, 0, 509, 510, 5, 14, 0, 0, 510, 511, 5, 20, 0, 0, 511, 512, 3, 102, 51, 0, 512, 109, 1, 0, 0, 0, 513, 519, 3, 114, 57, 0, 514, 516, 5, 27, 0, 0, 515, 517, 3, 112, 56, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 28, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 111, 1, 0, 0, 0, 521, 526, 3, 32, 16, 0, 522, 523, 5, 30, 0, 0, 523, 525, 3, 32, 16, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 113, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 7, 5, 0, 0, 530, 115, 1, 0, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 5, 23, 0, 0, 533, 534, 3, 120, 60, 0, 534, 535, 5, 24, 0, 0, 535, 539, 3, 124, 62, 0, 536, 538, 3, 118, 59, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 122, 61, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 117, 1, 0, 0, 0, 545, 546, 5, 11, 0, 0, 546, 547, 5, 10, 0, 0, 547, 549, 5, 23, 0, 0, 548, 550, 3, 120, 60, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 24, 0, 0, 552, 553, 3, 124, 62, 0, 553, 119, 1, 0, 0, 0, 554, 555, 3, 32, 16, 0, 555, 121, 1, 0, 0, 0, 556, 557, 5, 11, 0, 0, 557, 558, 3, 124, 62, 0, 558, 123, 1, 0, 0, 0, 559, 563, 5, 25, 0, 0, 560, 562, 3, 2, 1, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 26, 0, 0, 567, 125, 1, 0, 0, 0, 54, 129, 136, 141, 155, 159, 168, 171, 186, 190, 195, 201, 212, 234, 241, 249, 257, 265, 273, 281, 289, 297, 305, 313, 320, 326, 332, 342, 348, 355, 358, 365, 382, 395, 399, 402, 416, 421, 430, 451, 463, 470, 476, 480, 488, 491, 497, 507, 516, 519, 526, 539, 543, 549, 563]