REGEX_TYPE=1
DICT_KEYWORD=2
BOOLEAN_TYPES=3
STRING_TYPES=4
INTEGER_TYPES=5
UNSIGNED_INTEGER_TYPES=6
FLOAT_TYPES=7
IF=8
ELSE=9
NONE=10
BOOLEAN=11
IDENTIFIER=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
EQ=18
EQEQ=19
NOT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
DOT=27
COMMA=28
AMPERSAND=29
ANDAND=30
OROR=31
LT=32
LTE=33
GT=34
GTE=35
NEQ=36
COLON=37
QUESTION=38
BIT_OR=39
BIT_XOR=40
BIT_NOT=41
SHL=42
SHR=43
NEWLINE=44
NEWLINE_VISIBLE=45
WS_VISIBLE=46
COMMENT=47
BLOCK_COMMENT=48
WS=49
FLOAT=50
INTEGER=51
STRING=52
FORMATTED_STRING_START=53
FORMATTED_STRING_TEXT=54
REGEX_LITERAL=55
LBRACE_IN_FSTRING=56
FORMATTED_STRING_END=57
RBRACE_IN_FSTRING=58
EXPR_WS=59
'regex'=1
'dict'=2
'bool'=3
'str'=4
'if'=8
'else'=9
